@main-blue: #0072C6;
@main-gray: #CCC;

@controls-height: 30px;

html {
	margin-top: 45px;
}

body {
	font-size: 9pt;
	word-break: break-all;
	-webkit-user-select: none;
}

#list {
	overflow-y: auto;

	&> .item {
		&:hover {
			background-color: @main-blue;
			color: white;
			* {
				color: white !important;
			}
		}
	}
}

#fields {
	overflow-y: auto;
	textarea {
		width: 90%;
	}
}

#controls {
	font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

.separator {
	border: solid 1px @main-gray;
	margin-top: 10px;
	margin-bottom: 10px;
}

.right {
	float: right;
}

#request,
#response {
	&> h3 {
		display: inline-block;
		margin-top: 0;
		font-size: 18px;
	}
}
//override
#reqView,
#resView {
	height: 23px !important;
	line-height: 23px !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}